@charset 'utf-8';
*{
    margin: 0;
    padding: 0;

}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}
h1,h2,h3,h4,h5{
    font-weight: normal;
}
i{
    font-style: normal;
}
.nav1{
   
    height: 40px;
    background: black;
    .banxin1{
        height: 40px;
        width: 1180px;
        margin: 0 auto;
        a{
            line-height: 40px;
            color: blanchedalmond;
            font-size: 12px;
        }
        li{
            padding: 0 15px;
            height: 40px;
            line-height: 40px;
            position: relative;
        }
        span{
            display: inline-block;
            height: 10px;
            width: 1px;
            background: cadetblue;
            position: absolute;
            right: 0px;
            top: 50%;
            transform: translateY(-48%);
        }


        .ul-left{
            float: left;
            li{
                float: left;}
        }
        .ul-right{
            float: right;
            li{
                float: left;
            }
        }
    }
}

.nav2{
    position: relative;
    .banxin2{
        margin: 0 auto;
        width:1180px ;
        height: 80px;
        line-height: 80px;

        .icon-logo-usd{
            display: inline-block;
            font-size: 28px;
            color: red;
            height: 36px;
            width: 44px;
            margin-right: 5px;
        }

        .span-f{
            font-size: 28px;
        }
        .ul-f{
            height: 80px;
            float: right;
            padding-right: 100px;
            
           
            >li{
                float: left;
                height: 80px;
                line-height: 80px;
                padding: 0 25px;
                // position: relative;
                &:hover >a{
                   
                        color: red;
                    
                }
                &:hover .div-t{
                    display: block;
                }

                .div-t{
                    width: 1520px;
                    position: absolute;
                    top: 80px;
                    left: 0px;
                    display: none;
                    z-index: 1000;
                    background: white;
                    padding-left: 195px;
                    border-top: solid 1px wheat;
                   
                    .ul-t{
                        >li{
                            position: relative;
                            &:after{
                                content: '';
                                height: 110px;
                                display: inline-block;
                                width: 1px;
                                background: wheat;
                                position: absolute;
                                top: 45px;
                                right: 0;
                            }
                            &:last-child:after{
                                content: '';
                                display: none;

                            }
                            &:hover .span-t1{
                                color: red;
                            }
                            float: left;
                            text-align: center;
                            >a{
                                display: inline-block;
                            }
                            img{
                                width: 196px;
                                display: block;
                            }
                            span{
                                display: block;
                                height: 30px;
                                line-height: 30px;
                            }
                            .span-t2{
                                color: red;
                            }
                        }
                    }
                }
                .div-t2{
                    top: 80px;
                    left: 0px;
                }
                .div-t3{
                    top: 80px;
                    left: 0px;
                }
                .div-t4{
                    top: 80px;
                    left: 0px;
                    padding-left: 540px;
                }
                .div-t4 img{

                    width: 60px;
                    margin-bottom: 15px;
                    padding-top: 15px;
                }
                .div-t4 >ul >li{
                    padding: 20px 40px;
                    &:after{
                        content: '';
                        height: 55px!important;
                        top: 30!important;

                    }
                }
                
                
             
               
            }


        }


    }
}

#carousel{
    margin: auto; /* 居中 */
    width: 100%; /* 设置宽度 */
    position: relative; /* 相对定位 */
    overflow: hidden; /* 超出隐藏 */
    height: 450px!important     ;
}
#carousel img{
    width: 1920px; /* 设定大小 按比例缩放 */
    height: 450px;
}
#carousel > ul {
    display: flex; /* 图片处理为一行 */
    position: absolute; /* 设置绝对定位，实现相对于#carousel的绝对定位 */
}
#carousel > ul,
#carousel > ul > li{
    padding: 0;
    margin: 0;
    list-style:none; 
}

/* 控制按钮的样式 */
#leftArrow,
#rightArrow{
    position: absolute;
    left: 105px;
    top: 43%;
    width: 25px;
    height: 30px;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.7;
    font-size: 20px;
    cursor: pointer;
}
#rightArrow{
    left: auto;
    right: 105px;
}
#sliderBtn{
    position: absolute;
    width: 100%;
    height: 40px;
    bottom: 0;
    text-align: center;
  
}
.unitBtn{
    width: 18px;
    height: 6px;
    background-color: #eee;
    border-radius: 3px;
    margin: 10px;
    cursor: pointer;
    display: inline-block;
}
.active{
    background-color: red;
}

.banxin3{
    overflow: hidden;
    width: 1180px;
    margin: auto;
    h2{
        display: inline-block;
        margin: 30px 10px 30px 0;
        padding-bottom: 40px;
    }
    span{
        display: inline-block;
    }
    .div-l{
        float: left;
        margin-right: 18px;
       

    }
    .div-r{
        float: left;
        .swiper-button-prev::after{
           
            color: black;

        }
        .swiper-button-next::after{
            color:black
        }
       

    }

}
.banxin4{
    width: 1180px;
    margin: auto;
    h2,.a-top{
        display: inline-block;
        margin: 30px 10px 30px 0;
    }
    span{
        display: inline-block;
    }
    .icon-arrow-right{
        display: inline-block!important;
        margin-top: 3px;
        padding-left: 3px;
        font-size: 10px;
    }
 
    .a-top{
        vertical-align: middle;
            // display: inline-block;
        float: right;

    }
    .a-top:hover{
        color: red;
    }
    .div-f{
      
        .ul-f{
         overflow: hidden;
         padding: 6px 3px;
            li{
                float: left;
                text-align: center;
                width: 293px!important;
               
                img{
                    display: inline-block;
                }
                &:hover{
                    transform: translateY(-4px );
                    box-shadow: 0 0 0 2px  white;
                }
            
               a{
                   height: 300px;
                   & :nth-child(3){
                       font-size: 14px;
                       display: block;
                       margin: 8px auto;
                       
                   }
                   & :nth-child(4){
                   color: red;
                    
                }
                 
               }
                
            
            }
        }
    }

    .div-bt{
        margin-top: 19px;
        margin-bottom: 10px;
        img{
            display: block;
        }
    }
    .div-f2{
        .ul-ff{
            overflow: hidden;
            padding: 6px 3px;
            padding-top: 10px;
               li{
                   float: left;
                   text-align: center;
                   width: 293px!important;
                   position: relative;
                   .icon-play{
                       position: absolute;
                       top: 190px;
                       left: 50px;
                       font-size: 36px;
                        color: wheat!important;
                   }
                  
                   img{
                       display: inline-block;
                   }
                   &:hover{
                       transform: translateY(-4px );
                       box-shadow: 0 0 2px 2px  white;
                   }
               
                  a{
                      height: 300px;
                      & :nth-child(2){
                        font-size: 14px;
                        display: block;
                        margin: 12px auto;
                        
                    }
                      & :nth-child(3){
                          font-size: 14px;
                          display: block;
                          margin: 8px auto;
                          
                      }
                      & :nth-child(4){
                      color: red;
                       
                   }
                    
                  }
                   
               
               }
           }
        .ul-f{
            overflow: hidden;
            padding: 6px 3px;
            padding-top: 10px;
               li{
                   float: left;
                   text-align: center;
                   width: 293px!important;
                   position: relative;
                   .icon-play{
                       position: absolute;
                       top: 190px;
                       left: 50px;
                       font-size: 36px;
                        color: wheat!important;
                   }
                  
                   img{
                       display: inline-block;
                   }
                   &:hover{
                       transform: translateY(-4px );
                       box-shadow: 0 0 2px 2px  white;
                   }
               
                  a{
                      height: 300px;
                      & :nth-child(2){
                        font-size: 14px;
                        display: block;
                        margin: 12px auto;
                        
                    }
                      & :nth-child(3){
                          font-size: 14px;
                          display: block;
                          margin: 8px auto;
                          
                      }
                      & :nth-child(4){
                      color: red;
                       
                   }
                    
                  }
                   
               
               }
           }
    }
}

 .banxin5{
     
    overflow: hidden;
     width: 1180px;
     margin: 0 auto;
     border-bottom: 1px solid wheat;
     padding-bottom: 30px;
     .div-o{
        float: left;
         width: 580px;
         h2{
             font-size: 18px;
             text-align: center;
            padding-bottom: 35px;
             padding-top: 25px;
         }
         .ul-o>li{
             float: left;
             margin: 0 25px;
             text-align: center;
             i{
                 font-size: 38px;
             }
             span{
                 display: block;
                 margin: 20px auto;
             }
         }

     }
     .div-tw{
        float: left;
         border-left: whitesmoke 2px solid;
         border-right: whitesmoke 2px solid;
        
     
         width: 360px;
         h2{
            font-size: 18px;
            text-align: center;
            font-size: 18px;
            text-align: center;
           padding-bottom: 1px;
            padding-top: 25px;
        }
        .ul-tw{
            li{
                float: left;
                // margin-top: 25px;
                padding-top: 25px;
                margin-left: 45px;
                text-align: center;
                img{
                    display: block;
                    padding-bottom: 10px;
                }
            }
        }


     }
     .div-th{
        float: left;
        padding-top: 25px;
        .div-top{
            li{
                float: left;
                text-align: center;
              
            }
            i{
                font-size: 32px;
                
               
            }
            span{
                display: block;
                margin: 0px auto;
                margin-left: 18px;
                font-size: 14px;
                padding-top: 8px;
                padding-bottom: 19px;
            }
        }
        .div-bot{
            text-align: center;
            .span-bl{
                display: block;
                text-align: center;
                width: 100%;
                margin:  auto!important;
            
                padding-top: 13px;
                padding-bottom: 8px;
            }

        }

     }
     .div-f{
        position: fixed;
        right: 0;
        bottom: 30px;
        
        
        ul{
            border: 1px solid wheat;
            li{
                text-align: center;
                padding: 2px 10px 12px;
                &:nth-child(1){
                    padding-top: 11px;
                }
                &:nth-child(4){
                    padding-top: 35px;
                }
                &:nth-child(4) span{
                    border-bottom: 0px solid wheat;
                }
            }
        }
        span{
            display: block;
           border-bottom: 1px solid wheat;
            padding-top: 8px;
            padding-bottom: 5px;
           

        }

        i{
            font-size: 38px;
        }
     
      
      

    }

 }
 .footer{
     width: 1180px;
     margin: auto;
     ul{
         margin: auto;
         overflow: hidden;
         text-align: center;
        
        //  padding-left: 300px;
         li{
            //  float: left;
             display: inline-block;
             padding: 0 3px;
             padding-top: 53px;
         }
     }
     a{
         color: #8c8c8c;
         font-size: 12px;
     }
     >div{
        color: #8c8c8c;
        font-size: 12px!important;
        text-align: center;
        padding: 20px 0 40px 0 !important ;
     }
 }
body{

    position: relative;
    .zhuce{
        width: 400px;
        height: 420px;
        position: absolute;
        top: 135px;
        right: 100px;
        background: #f6f6f7;
    }
}

.banxin-shop{
    .box-t-r{
        padding-left: 25px;
        width: 630px;
    >h2{
        padding-bottom: 24px;
        padding-top: 15px;
        font-size: 28px;
       
    }
    .span-yuan{
        font-size: 28px;
        color: red;
    }
    .i-shuliang{
        display: block;
        padding-top:40px;
        padding-bottom: 25px;
    }
    .box-shuliang{
        padding-bottom: 30px;
        span{
            display: inline-block;
            width: 48px;
            height: 48px;
            border: wheat 1px solid;
            text-align: center;
            line-height: 48px;
            font-size: 28px;
            vertical-align: middle;

        }
        i{ vertical-align: middle;
            display: inline-block;
            width: 70px;
            height: 48px;
            border: wheat 1px solid;
            text-align: center;
            line-height: 48px;
            font-size: 24px;


        }
    }
    #additem{
        padding-top: 15px;
        border: red 1px solid;
        color: red;
        font-size: 28px;
        padding: 2px;
    }

    }

}

.banxin-car{
    width: 1180px;
    margin: 0 auto;
    border: 1px solid wheat;
    padding-top: 20px;
    .ul-t{
        border: wheat 1px solid;
        overflow: hidden;
        li{
            float: left;
            padding-left: 70px;
            padding-right: 70px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
    }
    .itemllist{
        overflow: hidden;

        li{
            float: left;
            text-align: center;
            &:nth-child(1){
                width: 85px;
                height: 130px;
                line-height: 130px;
               
                padding-left: 20px;
            };
            &:nth-child(2){
                width: 400px;
            }
            h2{
                display: inline-block;
                font-size: 16px;
                overflow:hidden;
                width: 250px;
                height: 20px;
              text-overflow:ellipsis;
              white-space:nowrap;
              overflow:hidden;

              vertical-align: middle;
            -webkit-box-orient: vertical-align

            }
        }
        img{
            width: 98px;
            height: 98px;
            padding:20px 10px 0 0px;
            vertical-align: middle;
        }
    }
}
